TClientWPF/MVVM/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TClientWPF.MainWindow"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        Title="TClient" Height="450" Width="813"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ControlButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE373"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A68400"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="218"
                                                 Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="28"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="210"
                                                 Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="25"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="Background" Value="#FFCB00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftBarButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF8B40"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#BF6830"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="110"
                                                 Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="25"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="90"
                                                 Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="20"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="Background" Value="#FF6400"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InputText" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="White" BorderThickness="2"
                                CornerRadius="7" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"
                                          Focusable="False"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TopBarButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BCBEE8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"
                                       Width="340"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" Background="#0F4DA8" 
              Grid.ColumnSpan="2" MouseDown="OnMouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ProgramName" Text="TelegramWatcher"
                       Foreground="White" Margin="16,4,18,4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="16" Width="92"/>

            <Button x:Name="MinimizeButton"
                    Content="-" Grid.Column="2"
                    Command="{Binding HideWindowCommand}"
                    Style="{StaticResource TopBarButtons}"/>

            <Button x:Name="CloseButton"
                    Content="X" Grid.Column="3"
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource TopBarButtons}"/>

        </Grid>

        <StackPanel x:Name="LeftBar"
                    Background="#284B7E" Grid.Row="1">
            
            <Button x:Name="SettingsButton" Content="Настройки"
                    IsEnabled="{Binding IsSettingsButtonEnable}"
                    Command="{Binding SettingsCommand}" Margin="0,10,0,0"
                    Style="{StaticResource LeftBarButtons}"/>
        </StackPanel>

        <Grid x:Name="Center" Background="#052F6D"
              Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="244*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ParentSearchTextContainer"
                        Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="60"
                        Width="586" Margin="46,2,47,2">

                <TextBlock x:Name="SearchText"
                           Text="Ищем текст:" Grid.Row="0"
                           Style="{StaticResource TextBlock}"
                           Height="16" Width="76" Margin="0,22"/>

                <StackPanel x:Name="ChildSearchTextContainer"
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,20,0,0">

                    <TextBox x:Name="TextToFind"
                             Text="{Binding RegexPattern, Mode=OneWayToSource}"
                             Style="{StaticResource InputText}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             VerticalAlignment="Center" MaxLength="25"
                             HorizontalAlignment="Center" Width="200"
                             Height="20"/>

                    <CheckBox x:Name="IsTwoStatement" Content="Двойное выражение"
                              Foreground="White" Height="15"
                              IsChecked="{Binding IsDoubleStatementChecked, Mode=OneWayToSource}"
                              HorizontalAlignment="Center" Margin="0,5,0,0"
                              ToolTipService.ShowDuration="10000"
                              ToolTipService.ToolTip="Позволяет искать 2 фразы одновременно. ВАЖНО: Они должны быть разделены пробелом. Eсли указано больше 2-х фраз, то возьмутся только первые 2. Если фраз меньше двух и при этом стоит галочка, то ничего взято НЕ будет."/>
                </StackPanel>

                <TextBlock x:Name="ChannelInfo"
                           Text="в канале" Margin="10,0,0,0" 
                           Style="{StaticResource TextBlock}" 
                           Height="16" Width="50"/>

                <ComboBox x:Name="Channel" Margin="15,20,0,20"
                          ItemsSource="{Binding ChatsList}"
                          DisplayMemberPath="Value.Title"
                          SelectedItem="{Binding ComboBoxSelectedItem}"
                          Width="200" Height="20">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Border x:Name="border" BorderBrush="White"
                                    BorderThickness="2" CornerRadius="7"
                                    SnapsToDevicePixels="True" Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="toggleButton"
                                                  BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="Transparent"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center"
                                                                      Content="{Binding SelectionBoxItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"
                                                                      ContentTemplate="{Binding SelectionBoxItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"
                                                                      ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"
                                                                      Grid.Column="0">
                                                        <ContentPresenter.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </Style>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>

                                                    <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"
                                                            SnapsToDevicePixels="true">
                                                        <Border x:Name="splitBorder" BorderBrush="Transparent"
                                                                BorderThickness="1" HorizontalAlignment="Right"
                                                                Margin="0" SnapsToDevicePixels="true"
                                                                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                            <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                                                  Fill="Yellow" HorizontalAlignment="Right" 
                                                                  Margin="0,0,3,0" VerticalAlignment="Center" Width="10" 
                                                                  Height="10" Stretch="Fill">
                                                                <Path.RenderTransform>
                                                                    <RotateTransform Angle="0"/>
                                                                </Path.RenderTransform>

                                                                <Path.RenderTransformOrigin>
                                                                    <Point X="0.5" Y="0.5"/>
                                                                </Path.RenderTransformOrigin>
                                                            </Path>
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="arrow"
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                                     From="0" To="180" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="arrow"
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                                     From="180" To="0" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                                           Placement="Bottom" AllowsTransparency="True"
                                           Focusable="False" PopupAnimation="Scroll">
                                        <Grid x:Name="DropDown" MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{Binding Height, ElementName=PART_Popup}">
                                            <Border x:Name="DropDownBorder" Background="White"
                                                    BorderThickness="1" BorderBrush="Black"
                                                    CornerRadius="2">
                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>
            </StackPanel>
            
            <StackPanel x:Name="ControlButtonsContainer"
                        Grid.ColumnSpan="3" Grid.Row="1"
                        Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Height="86"
                        Margin="124,0,125,6" Width="440">

                <Button x:Name="CheckHistoryButton"
                        Content="Проверить историю сообщений" Grid.Column="1"
                        Command="{Binding CheckMsgHistoryCommand}"
                        IsEnabled="{Binding IsCheckMsgHistoryButtonEnable}"
                        Style="{StaticResource ControlButtons}"
                        Margin="0,5,0,5"/>

                <StackPanel x:Name="ConnectionButtonsContainer"  Orientation="Horizontal">
                    <StackPanel>
                        <Button x:Name="ConnectButton"
                                Content="Подключиться"
                                Command="{Binding StartCommand}"
                                IsEnabled="{Binding IsConnectButtonEnable}"
                                Style="{StaticResource ControlButtons}"
                                Margin="5,5,5,5"/>

                        <CheckBox x:Name="IsAutoreconnect" Content="Автопереподключение"
                                  IsChecked="{Binding IsAutoreconnect, Mode=OneWayToSource}"
                                  IsEnabled="{Binding IsAutoreconnectCheckBoxEnable}"
                                  HorizontalAlignment="Center" Foreground="White"
                                  ToolTipService.ShowDuration="5000" Width="160"
                                  ToolTipService.ToolTip="Автоматически переподключаться к серверам Telegram в случае проблем с Интернетом."/>
                    </StackPanel>
                    <Button x:Name="DisconnectButton"
                            Content="Отключиться"
                            Command="{Binding StopCommand}"
                            IsEnabled="{Binding IsDisconnectButtonEnable}"
                            Style="{StaticResource ControlButtons}"
                            Margin="0,0,0,15"/>
                </StackPanel>
            </StackPanel>
            
            <GroupBox x:Name="LogContainer"
                      Grid.Row="2" Grid.ColumnSpan="3"
                      Header="Лог" Foreground="White"
                      Margin="5,0,5,0">

                <TextBox x:Name="loger" IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Log, Mode=OneWay}" TextWrapping="Wrap"/>
            </GroupBox>
            
            <StatusBar x:Name="StatusBar"
                       Grid.Row="3" Grid.ColumnSpan="3"
                       Background="Transparent">
                <StatusBarItem>
                    <TextBlock x:Name="Status"
                               Text="Статус:" Foreground="White"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Image x:Name="StatusImage" Width="30"
                           Height="20" Source= "{Binding IsOnline}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="User"
                               Text="Пользователь:" Foreground="White"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="UserName" Text="{Binding User}"
                               Width="40" Foreground="White"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="ForwardedMessages" 
                               Text="Кол-во пересланных сообщений:" Foreground="White"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="GeneralForwardedMessages" 
                               Text="{Binding CountOfGeneralFWDMessages}" Foreground="White"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
