TClientWPF/MVVM/Views/SettingsView.xaml

<Window x:Class="TClientWPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Settings"
        Height="340" Width="350" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TopBarButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BCBEE8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <Style x:Key="EnterFields" TargetType="TextBox">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="White" BorderThickness="2"
                                CornerRadius="7" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"
                                          Focusable="False"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Name="BottomButtons" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>-->

        <Style x:Key="ControlButtons" TargetType="Button">
            <Setter Property="Background" Value="#FFE373"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="125"
                                                 Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="28"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="120"
                                                 Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="25"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="Parent" Background="#052F6D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar"
              MouseDown="OnMouseDown" Background="#0F4DA8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WindowName" Foreground="White"
                       FontSize="20" Text="Настройки"/>

            <Button x:Name="CloseButton" 
                    Grid.Column="3" Content="X"
                    Style="{StaticResource TopBarButtons}" Command="{Binding CloseWindowCommand}"/>
        </Grid>

        <GroupBox x:Name="groupBox" Header="Подключение к Telegram"
                  Grid.Row="1" HorizontalAlignment="Center" 
                  Height="280" Foreground="White"
                  VerticalAlignment="Top" Width="300">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="CenterBar">
                    <TextBlock x:Name="Id" Style="{StaticResource TextBlock}"
                               Text="ID приложения (Api ID)"/>
                    <TextBox x:Name="IdTbox" Text="{Binding Api_id, Mode=TwoWay}"
                             Style="{StaticResource EnterFields}"/>

                    <TextBlock x:Name="Hash" Style="{StaticResource TextBlock}"
                               Text="Хэш приложения (Api Hash)"/>
                    <TextBox x:Name="HashTbox" Text="{Binding Api_hash, Mode=TwoWay}"
                             Style="{StaticResource EnterFields}"/>

                    <TextBlock x:Name="PhoneNumber" Style="{StaticResource TextBlock}"
                               Text="Номер телефона (Phone number)"/>
                    <TextBox Name="PhoneNumberTbox" Text="{Binding Phone_Number, Mode=TwoWay}"
                             Style="{StaticResource EnterFields}"/>

                    <TextBlock x:Name="Info" Height="18"
                               Style="{StaticResource TextBlock}" TextWrapping="Wrap"
                               Margin="31,5,26,5"> 
                               Получить ID и Hash можно
                       <Hyperlink NavigateUri="https://my.telegram.org/apps"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="https://my.telegram.org/apps"
                                  Foreground="Red">
                                  здесь
                       </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="BottomBar" Orientation="Horizontal"
                            Grid.Row="1">
                    <Button x:Name="ExportButton" Content="Экспорт в файл"
                            Command="{Binding SaveCommand}" Margin="15,5,0,0"
                            Style="{StaticResource ControlButtons}"/>
                    <Button x:Name="ImportButton" Content="Импорт из файла"
                            Command="{Binding OpenCommand}" Margin="15,5,0,0"
                            Style="{StaticResource ControlButtons}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
