TClientWPF/MVVM/Views/SettingsView.xaml

<Window x:Class="TClientWPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TClientWPF.Views" 
        mc:Ignorable="d"
        Title="Settings" Height="340" Width="350" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BCBEE8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Desc" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EnterFields" TargetType="TextBox">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Name="BottomButtons" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="BottomButtons" TargetType="Button">
            <Setter Property="Background" Value="#FFE373"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25" CornerRadius="18"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#052F6D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" MouseDown="OnMouseDown"
              Background="#0F4DA8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WindowName" Foreground="White"
                       FontSize="20">Настройки</TextBlock>

            <Button x:Name="Close" Content="X"
                    Grid.Column="3"
                    Style="{StaticResource HeaderButtons}"
                    Command="{Binding CloseWindowCommand}"/>
        </Grid>

        <GroupBox x:Name="groupBox" Header="Подключение к Telegram"
                  Grid.Row="1" HorizontalAlignment="Center" 
                  Height="280" Foreground="White"
                  VerticalAlignment="Top" Width="300">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="CenterBar">
                    <TextBlock x:Name="Id" Style="{StaticResource Desc}">ID приложения (Api ID)</TextBlock>
                    <TextBox x:Name="IdTbox" Text="{Binding Api_id, Mode=TwoWay}"
                     Style="{StaticResource EnterFields}"/>

                    <TextBlock x:Name="Hash" Style="{StaticResource Desc}">Хэш приложения (Api Hash)</TextBlock>
                    <TextBox Name="HashTbox" Text="{Binding Api_hash, Mode=TwoWay}"
                     Style="{StaticResource EnterFields}" />

                    <TextBlock x:Name="PhoneNumber" Style="{StaticResource Desc}">Номер телефона (Phone number)</TextBlock>
                    <TextBox Name="PhoneNumberTbox" Text="{Binding Phone_Number, Mode=TwoWay}"
                     Style="{StaticResource EnterFields}"/>

                    <TextBlock x:Name="Info" Height="18" Style="{StaticResource Desc}"
                       TextWrapping="Wrap" Margin="31,5,26,5"> 
                    Получить ID и Hash можно
                   <Hyperlink NavigateUri="https://my.telegram.org/apps"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="https://my.telegram.org/apps"
                              Foreground="Red">
                    здесь
                   </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="BottomBar" Orientation="Horizontal"
                            Grid.Row="1">
                    <Button x:Name="Export" Content="Экспорт в файл" Command="{Binding SaveCommand}"
                            Margin="15,5,0,0" Style="{StaticResource BottomButtons}"/>
                    <Button x:Name="Import" Content="Импорт из файла" Command="{Binding OpenCommand}"
                            Margin="15,5,0,0" Style="{StaticResource BottomButtons}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
